spring.datasource.url=jdbc:postgresql://localhost:5432/Songr
spring.datasource.username=postgres
spring.datasource.password=pgAdminpassword
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true